; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
	lvgl/lvgl@^8.3.4
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-I src
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DILI9488_DRIVER=1
	-DTFT_BL=13
	-DTFT_MOSI=11
	-DTFT_SCLK=10
	-DTFT_CS=9
	-DTFT_DC=8
	-DTFT_RST=12
	-DTFT_SPI_PORT=1
	-DCS_PIN=17
	;-DTIRQ_PIN=20 //No needed
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
